coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/jjs/workspace/central_photo/app.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        20,
        null,
        null,
        null,
        1,
        40,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        40,
        null,
        null,
        1,
        9,
        null,
        null,
        null,
        null,
        1,
        8,
        null,
        7,
        null,
        7,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        8,
        7,
        null,
        7,
        7,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        7,
        null,
        null,
        1,
        null,
        3,
        3,
        3,
        8,
        8,
        8,
        null,
        0,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        5,
        null,
        0,
        null,
        null,
        null,
        3,
        null,
        null,
        1,
        8,
        8,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        0,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/models/display.rb": [
        null,
        1,
        1,
        null
      ],
      "/home/jjs/workspace/central_photo/models/photo.rb": [
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        7,
        7,
        7,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/config/environments.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/factories/display.rb": [
        null,
        1,
        1,
        1,
        8,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/factories/photo.rb": [
        1,
        1,
        6,
        5,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/features/login_spec.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/helpers.rb": [
        1,
        1,
        6,
        6,
        6,
        6,
        null,
        null,
        1,
        1,
        6,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/features/routes_spec.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/features/upload_spec.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/model/photo_spec.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1561155944
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/jjs/workspace/central_photo/app.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        20,
        null,
        null,
        null,
        1,
        42,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        42,
        null,
        null,
        1,
        9,
        null,
        null,
        null,
        null,
        1,
        8,
        null,
        7,
        null,
        7,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        8,
        7,
        null,
        7,
        7,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        7,
        null,
        null,
        1,
        null,
        3,
        3,
        3,
        8,
        8,
        8,
        null,
        0,
        null,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        5,
        null,
        0,
        null,
        null,
        null,
        3,
        null,
        null,
        1,
        8,
        8,
        null,
        null,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        1,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        0,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        2,
        2,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/models/display.rb": [
        null,
        1,
        1,
        null
      ],
      "/home/jjs/workspace/central_photo/models/photo.rb": [
        1,
        1,
        null,
        1,
        4,
        null,
        null,
        1,
        2,
        7,
        7,
        7,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        2,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/config/environments.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/factories/display.rb": [
        null,
        1,
        1,
        1,
        9,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/factories/photo.rb": [
        1,
        1,
        6,
        5,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/features/display_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/features/login_spec.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/helpers.rb": [
        1,
        1,
        6,
        6,
        6,
        6,
        null,
        null,
        1,
        1,
        6,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/features/routes_spec.rb": [
        null,
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/features/upload_spec.rb": [
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        null,
        null,
        null
      ],
      "/home/jjs/workspace/central_photo/spec/model/photo_spec.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null
      ]
    },
    "timestamp": 1561156977
  }
}

coverage/.resultset.json (diff)
@@ -34,7 +34,7 @@
         null,
         null,
         1,
-        40,
+        42,
         0,
         0,
         null,
@@ -42,7 +42,7 @@
         null,
         null,
         1,
-        40,
+        42,
         null,
         null,
         1,
@@ -154,13 +154,13 @@
         null,
         null,
         1,
-        1,
-        1,
+        2,
+        2,
         null,
         null,
         1,
-        1,
-        1,
+        2,
+        2,
         null,
         null,
         1,
@@ -194,7 +194,7 @@
         1,
         null,
         1,
-        3,
+        4,
         null,
         null,
         1,
@@ -239,7 +239,7 @@
         1,
         1,
         1,
-        8,
+        9,
         null,
         null
       ],
@@ -248,6 +248,22 @@
         1,
         6,
         5,
+        null,
+        null
+      ],
+      "/home/jjs/workspace/central_photo/spec/features/display_spec.rb": [
+        1,
+        null,
+        1,
+        1,
+        1,
+        1,
+        null,
+        null,
+        1,
+        1,
+        1,
+        1,
         null,
         null
       ],
@@ -260,7 +276,6 @@
         null,
         null,
         1,
-        null,
         1,
         1,
         1,
@@ -279,7 +294,6 @@
         1,
         1,
         1,
-        null,
         null,
         null
       ],
@@ -428,6 +442,6 @@
         null
       ]
     },
-    "timestamp": 1561155944
+    "timestamp": 1561156977
   }
 }
